dist/lib/views/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This is it</title>
  </head>
  <body>
    <h1>Now that's what I'm talking about</h1>
    <div id="container">
      <p>Okay, that's all</p>
      <p>One more time, and then</p>
    </div>
    <div id="footer"><span>some stuff here   </span>
      <div id="links">This is something</div>
    </div>
  </body>
</html>

app/views/layout.jade
doctype 5
html(lang="en")
  head
    title This is it

  body
    h1 Now that's what I'm talking about
    #container
      p Okay, that's all
      p One more time
      p And now
      p Word up dude

    #footer
      span some stuff here   
      #links This is something
